start matched to state with a score of 90.66666666666667
start added as a security sensitive register for CWE_1233_example_10_vulnerable_parsed.json
key_sel matched to keylen_reg2 with a score of 82.17171717171718
key_sel added as a security sensitive register for CWE_1233_example_10_vulnerable_parsed.json
state_big matched to state with a score of 91.11111111111111
wdata matched to data with a score of 93.33333333333333
start_reg matched to state with a score of 89.62962962962962
start_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
done_reg matched to next_reg with a score of 83.33333333333334
done_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
end_reg matched to encdec_reg with a score of 88.19047619047619
end_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
rdata matched to data with a score of 93.33333333333333
rdata added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
newMessage_r matched to newMessage with a score of 96.66666666666667
newMessage_r added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
startHash_r matched to state with a score of 80.48484848484848
startHash_r added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
key matched to keylen_reg2 with a score of 83.03030303030302
key added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
ikey_hash matched to okey_hash_bytes with a score of 80.74074074074073
okey_hash matched to okey_hash_bytes with a score of 92.0
okey_hash added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
init_reg_d matched to init_reg with a score of 96.0
init_reg_d added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
next_reg_d matched to next_reg with a score of 96.0
next_reg_d added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
keylen_reg matched to keylen_reg2 with a score of 98.18181818181819
key_reg0 matched to keylen_reg2 with a score of 85.26515151515152
key_reg0 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_reg1 matched to keylen_reg2 with a score of 85.26515151515152
key_reg1 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_reg2 matched to keylen_reg2 with a score of 90.71969696969698
key_reg2 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_we0 matched to key with a score of 86.66666666666669
key_we1 matched to key with a score of 86.66666666666669
key_we2 matched to keylen_reg2 with a score of 82.17171717171718
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
poly128_big matched to poly16_big with a score of 94.36363636363637
poly64_big matched to poly16_big with a score of 96.0
cs_state_o matched to state with a score of 83.33333333333334
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
newMessage_r matched to newMessage_r with a score of 100.0
newMessage_r added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
startHash_r matched to startHash_r with a score of 100.0
startHash_r added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
startHash matched to startHash_r with a score of 96.36363636363636
startHash added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
newMessage matched to newMessage_r with a score of 96.66666666666667
newMessage added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
p_c_big matched to p_c with a score of 86.66666666666669
state_big matched to state with a score of 91.11111111111111
key_big matched to keylen_reg2 with a score of 80.60606060606061
key_big added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big0 matched to key with a score of 85.41666666666666
key_big0 added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big1 matched to key with a score of 85.41666666666666
key_big1 added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big2 matched to keylen_reg2 with a score of 83.56060606060606
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
rdata matched to data with a score of 93.33333333333333
rdata added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
