start matched to startHash with a score of 91.11111111111111
start added as a security sensitive register for CWE_1233_example_10_vulnerable_parsed.json
key_sel matched to key_sel with a score of 100.0
key_sel added as a security sensitive register for CWE_1233_example_10_vulnerable_parsed.json
state_big matched to start with a score of 82.37037037037037
wdata matched to data with a score of 93.33333333333333
start_reg matched to startHash with a score of 82.22222222222221
start_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
done_reg matched to next_reg with a score of 83.33333333333334
done_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
end_reg matched to done_reg with a score of 91.07142857142857
end_reg added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
rdata matched to data with a score of 93.33333333333333
rdata added as a security sensitive register for CWE_1233_example_1_vulnerable_parsed.json
newMessage_r matched to newMessage with a score of 96.66666666666667
newMessage_r added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
startHash_r matched to startHash with a score of 96.36363636363636
startHash_r added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
key matched to key_sel with a score of 86.66666666666669
key added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
ikey_hash matched to ikey_hash_bytes with a score of 92.0
okey_hash matched to ikey_hash_bytes with a score of 80.74074074074073
okey_hash added as a security sensitive register for CWE_1233_example_2_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
init_reg_d matched to init_reg with a score of 96.0
init_reg_d added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
next_reg_d matched to next_reg with a score of 96.0
next_reg_d added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
keylen_reg matched to key_sel with a score of 83.44444444444444
key_reg0 matched to key_sel with a score of 86.78571428571429
key_reg0 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_reg1 matched to key_sel with a score of 86.78571428571429
key_reg1 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_reg2 matched to key_sel with a score of 86.78571428571429
key_reg2 added as a security sensitive register for CWE_1233_example_3_vulnerable_parsed.json
key_we0 matched to key_reg2 with a score of 86.78571428571429
key_we1 matched to key_reg2 with a score of 86.78571428571429
key_we2 matched to key_reg2 with a score of 92.14285714285715
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
poly128_big matched to poly128 with a score of 92.72727272727272
poly64_big matched to poly64 with a score of 92.0
cs_state_o matched to state with a score of 83.33333333333334
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
newMessage_r matched to newMessage_r with a score of 100.0
newMessage_r added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
startHash_r matched to startHash with a score of 96.36363636363636
startHash_r added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
startHash matched to startHash with a score of 100.0
startHash added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
newMessage matched to newMessage_r with a score of 96.66666666666667
newMessage added as a security sensitive register for CWE_1233_example_8_vulnerable_parsed.json
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
p_c_big matched to p_c with a score of 86.66666666666669
state_big matched to start with a score of 82.37037037037037
key_big matched to key_reg2 with a score of 86.78571428571429
key_big added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big0 matched to key_reg2 with a score of 85.0
key_big0 added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big1 matched to key_reg2 with a score of 85.0
key_big1 added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
key_big2 matched to key_big1 with a score of 95.0
en matched to end_reg with a score of 80.95238095238095
wdata matched to data with a score of 93.33333333333333
rdata matched to data with a score of 93.33333333333333
rdata added as a security sensitive register for CWE_1233_example_9_vulnerable_parsed.json
